<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column | Demo MicroCMS - JS</title>
  <link rel="icon" href="../assets/images/common/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="../assets/css/app.css">
  <style>
    .pagination-column {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination-column__item {
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #333;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: 0.3s;
      background: #fff;
      margin: 3rem 0.5rem;
    }

    .pagination-column__item--prev,
    .pagination-column__item--next {
      width: 5rem;
    }

    .pagination-column__item:hover,
    .pagination-column__item.active {
      background: #333;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="loading">
    <div class="dot-spinner">
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
      <div class="dot-spinner__dot"></div>
    </div>
  </div>
  <div id="wrapper">
    <header id="header" class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header-logo">
            <h1><a href="../">DEMO MICRO-CMS</a></h1>
          </div>
          <div class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item">
                <a href="../news/" class="header-nav__link">News</a>
              </li>
              <li class="header-nav__item">
                <a href="../column/" class="header-nav__link">Column</a>
              </li>
              <li class="header-nav__item">
                <a href="../column/post.html?id=notes" class="header-nav__link">Notes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="c-childPageTitle">
        <h2 class="c-childPageTitle__text">お役立ちコラム</h2>
      </div>
      <section id="column" class="column">
        <div class="container">
          <div class="p-columnPost">
            <div class="l-row-sidebar">
              <div class="p-columnPost__body">
                <div id="js-getColumnList">
                </div>
                <div id="pagination-column" class="pagination-column"></div>
              </div>
              <aside class="c-sidebar">
                <h2 class="c-sidebar__title">カテゴリ</h2>
                <div id="js-getCategoryList">
                  <ul class="c-linkList c-linkList--underLine">
                  </ul>
                </div>
              </aside>
            </div>
          </div>
          <div class="btn">
            <a href="../" class="btn__link">Back Top</a>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer">
      <p><small>&copy;DGWA - HoangLC</small></p>
    </footer>
  </div>
  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/column.js"></script>
</body>

</html>